#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
##Banco local - Victor
#spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
#spring.datasource.username=postgres
#spring.datasource.password=banco123
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco de dados local apirest

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/apirest
spring.datasource.username= victor123
spring.datasource.password= 123
spring.jpa.hibernate.ddl-auto=update

